* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  line-height: 1.6; }

body, html {
  height: 100%;
  font-size: 1.1em; }

ul, ol {
  list-style-type: none; }

p:not(:last-child) {
  margin-bottom: 20px; }

a {
  color: #007bff; }
  a:hover {
    text-decoration: none; }

h1 {
  font-size: 2.6em;
  line-height: 1; }

h2 {
  line-height: 1.3; }

h1 {
  font-family: sans-serif;
  letter-spacing: -.6px; }

h2 {
  font-family: sans-serif;
  letter-spacing: -.6px; }

h3 {
  font-family: sans-serif;
  letter-spacing: -.6px; }

h4 {
  font-family: sans-serif;
  letter-spacing: -.6px; }

h5 {
  font-family: sans-serif;
  letter-spacing: -.6px; }

h6 {
  font-family: sans-serif;
  letter-spacing: -.6px; }

.vcard {
  width: 120px;
  height: auto;
  display: block; }

@media screen and (max-width: 1000px) {
  body {
    padding: 20px; } }
@media screen and (min-width: 1000px) {
  .grid {
    display: grid;
    grid-template-columns: 10% 20% 15% auto 10%;
    margin: 100px 0;
    gap: 100px 20px; }
    .grid__unit--2-3 {
      grid-column: 2 / 3; }
    .grid__unit--3-5 {
      grid-column: 3 / 5; }
    .grid__unit--3-4 {
      grid-column: 3 / 4; }
    .grid__unit--4-5 {
      grid-column: 4 / 5; }
    .grid__unit--2-5 {
      grid-column: 2 / 5; } }

.u-grey {
  color: #666666; }
.u-inline {
  display: inline; }
@media screen and (max-width: 1000px) {
  .u-mobile-hr {
    margin-bottom: 20px; } }

/*# sourceMappingURL=main.css.map */
